Organizator plików - Paweł Paciorkowski

Aplikacja Organizator plików jest stworzona, aby ułatwić organizację plików na komputerze. Z jego pomocą można przenosić pliki do odpowiednich katalogów, według ich typu.
Wymagania

    Python 3.x
    PyQt6

Instalacja

Aby zainstalować wymagane biblioteki, wykonaj następujące polecenie w terminalu:

pip install PyQt6


Użycie

Po uruchomieniu aplikacji należy wybrać folder, który chcemy uporządkować. Aplikacja utworzy następujące katalogi:

    Zdjęcia
    Filmy
    Dokumenty

i przeniesie pliki do odpowiedniego katalogu, według ich typu.
Autor

Paweł Paciorkowski.